{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "PowerShell(npm run build *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git diff *)",
      "PowerShell(git status *)"
    ]
  }
}
